NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZG9iZXJtYW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l2T0mqHo5vjz6jgNgaziHJILNjGytPOmFALnMrIIU9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

POSTGRES_PRISMA_URL="postgresql://admin:password@localhost:5432/quickform?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://admin:password@localhost:5432/quickform?schema=public"
DATABASE_URL="postgresql://admin:password@localhost:5432/quickform?schema=public"