NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZG9iZXJtYW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l2T0mqHo5vjz6jgNgaziHJILNjGytPOmFALnMrIIU9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

POSTGRES_PRISMA_URL="postgres://default:5YBlPxAmaN4c@ep-morning-smoke-a4r3sc7j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5YBlPxAmaN4c@ep-morning-smoke-a4r3sc7j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"